<!DOCTYPE HTML>
<html class="no-js">

<!-- Mirrored from demo1.imithemes.com/html/born-to-give/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Mar 2021 09:02:35 GMT -->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About Us | Housing, Clean Water, Agriculture, Road Construction</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo%402x.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/sticky-logo%402x.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"></i> (+263) 202 062 859</div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                           
                        </li>
                    <li><a href="about.html">About</a>
                    	
                    </li>
                    <li><a href="careers.html">Services</a>
                    	<ul>
                    		<li><a href="careers.html">Agriculture</a></li>
                    		<li><a href="careers.html">Construction</a></li>
                    		<li><a href="careers.html">Property Development</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="gallery-caption-2cols.html">Gallery</a>
                    	
                    <li class="megamenu"><a href="javascrip:void(0)">Contact</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-bookmark"></i> Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="careers.html">Agriculture</a></li>
                                                <li><a href="careers.html">Construction</a></li>
                                                <li><a href="careers.html">Property Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Address</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="#" class="media-box">
                                                            <img src="images/post1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="#">1st Floor, 97 Herbert Chitepo Street <br> Mutare</a></h5>
                                                		<span class="meta-data grid-item-meta">Visit Our Offices</span>
                                                    </li>
                                                	<li>
                                                    	<a href="#" class="media-box">
                                                            <img src="images/post3.jpg" alt="">
                                                        </a>
                                                		<h5><a href="#"> Phone: (+263)  202 062 859</a></h5>
                                                		<span class="meta-data grid-item-meta">Water, Sanitation and Hygiene</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-microphone"></i> Overview</span>
                                            <ul class="widget_recent_causes">
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause1.jpg" alt="" class="img-thumbnail">
                                                       
                                                    </a>
                                                    <h5><a href="#"> We have affordable residential stands for your family, </a></h5>
                                                    <span class="meta-data"></span>
                                                </li>
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause5.jpg" alt="" class="img-thumbnail">
                                                        
                                                    </a>
                                                    <h5><a href="single-cause.html">At SWAST, we believe small-scale farmers can offer solutions to these problems.</a></h5>
                                                   
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-star"></i> Other Features</span> 
                                            <img src="images/cause5.jpg" alt="" class="img-thumbnail">
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>
                    
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/parallax6.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">About us</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
        		<div class="row">
                	<div class="col-md-4 col-sm-4">
                        <div class="icon-box ibox-plain">
                            <div class="ibox-icon">
                                
                            </div>
                            <h3>Vision</h3>
                            <p>To be a Leader in offering practical optione for improving access to affordable and decent housing, 
                                clean water and environnment in Manicaland
                            </p>
                        </div>
                        <div class="spacer-20"></div>
                        <div class="icon-box ibox-plain">
                            <div class="ibox-icon">
                               
                            </div>
                            <h3>Mission</h3>
                            <p> Facilitate access to affordable and decent housing, clean water 
                                and environment to needy homeless people by enhancing and strengthening their 
                            ability to respond to housing, water and clean environment needs and opportunities. </p>
                        </div>
                        <div class="spacer-7"></div>
                        <div class="icon-box ibox-plain">
                            <div class="ibox-icon">
                                
                            </div>
                            <h3>Value</h3>
                            <p><ul >
                                <li>Openess</li>
                                <li>Professionalism</li>
                                <li>Accountability</li>
                                <li>Integrity and Committed </li>
                                
                            </ul></p>
                        </div>
                   	</div>
                    <div class="col-md-8 col-sm-8">
                    	<p class="lead">About SWAST</p>
                        <div class="row">
                        	<div class="col-md-4 col-sm-4">
                            	<div class="grid-item">
                                	<img src="images/slide4.jpg" alt="">
                                    <div class="grid-item-content">
                                    	<p>Shelter, Water and Sanitation Trust was established in April 2012 as a Property Development and Construction
                                            Trust. we offer Infrastructure Development, Water and Sanitation Provision, Design and Architectural Consultancy.
                                          

                                        </p>
                                    </div>
                                </div>
                            </div>
                        	
                        	
                        </div>
                    </div>
               	</div>
                
                <div class="cta">
                 	<a href="careers.html" class="btn btn-primary pull-right">Projects</a>
                	<p>The Industry is growing and new jobs are being created to meet this need. Don't farm alone, farm with us.</p>
                </div>
                <div class="spacer-30"></div>
                
                <div class="row">
                	<div class="col-md-5 col-sm-5">
                		<h2>Our Staff and Volunteers</h2>
                        <hr class="sm">
                       	<p> Our service philosophy is focused on understanding and integrating the objectives of the multiple stakeholders involved on development projects. </p>
                    </div>
                    <div class="col-md-7 col-sm-7">
                    	<div class="row">
                        	<div class="col-ms-4 col-sm-4 col-xs-4">
                                <ul class="carets">
                                    <li>Mr Duru (CEO)</li>
                                    <li>Mr Tarwirei</li>
                                   
                                   
                                    
                                </ul>
                           	</div>
                        	<div class="col-ms-4 col-sm-4 col-xs-4">
                                <ul class="carets">
                                    <li>Mr Chinyama</li>
                                    <li>Mr Chimbunde </li>
                                    
                                </ul>
                           	</div>
                        	<div class="col-ms-4 col-sm-4 col-xs-4">
                                <ul class="carets">
                                    <li>Mr Maposa </li>
                                </ul>
                           	</div>
                        </div>
                    </div>
                </div>
                <div class="spacer-20"></div>
                <div class="row">
                	<div class="col-md-4 col-sm-4">
                    	<div class="grid-item grid-staff-item">
                           
                       	</div>
                    </div>
                	
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/parallax3.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">About SWAST</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>We find the most suitable and affordable financial products for small-scale 
                            farmers and ensure that they use digital solutions to grow their businesses.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                           
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Services</h4>
                        <ul>
                        	<li><a href="#">Become a volunteer</a></li>
                        	<li><a href="about.html">Our mission</a></li>
                        	<li><a href="about.html">Success stories</a></li>
                        	<li><a href="#">Meet our team</a></li>
                        </ul>
                    </div>
                </div>
            	
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2021 Shelter Water and Sanitation Trust. All Rights Reserved.</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6"></div>
                	<div class="copyrights-col-right">
                    	<ul class="footer-menu">
                        	<li><a href="#">Privacy policy</a></li>
                        	
                        	<li><a href="#">Website by 5C Digital </a></li>
                        </ul>
                    </div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->
.
</body>

.
</html>