<!DOCTYPE HTML>
<html class="no-js">

<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Our Gallery | Housing, Clean Water, Agriculture, Road Construction </title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo.png" alt="Logo"></a>
                    <a href="#" class="default-retina-logo"><img src="images/logo%402x.png" alt="Logo" width="199" height="30"></a>
                    <a href="#" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="#" class="sticky-retina-logo"><img src="images/sticky-logo%402x.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"></i> (+263)  202 062 859</div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                            
                        </li>
                    <li><a href="careers.html">About</a>
                    	
                    </li>
                    <li><a href="careers.html">Services</a>
                    	<ul>
                    		<li><a href="careers.html">Agriculture</a></li>
                    		<li><a href="careers.html">Construction</a></li>
                    		<li><a href="careers.html">Land Development</a></li>
                        </ul>
                    </li>
                   
                    <li><a href="gallery-caption-2cols.html">Gallery</a>
                    	
                    </li>
                    <li class="megamenu"><a href="javascrip:void(0)">Contact</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-bookmark"></i> Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="careers.html">Services</a></li>
                                                <li><a href="careers.html">Farming</a></li>
                                                <li><a href="careers.html">Solar Energy</a></li>
                                                <li><a href="careers.html">Property Development </a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Latest news</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="#" class="media-box">
                                                            <img src="images/post1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="#"> 1st Floor, 97 Herbert Chitepo Street <br> Mutare</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 11th Dec, 2015</span>
                                                    </li>
                                                	<li>
                                                    	<a href="#" class="media-box">
                                                            <img src="images/post3.jpg" alt="">
                                                        </a>
                                                		<h5><a href="#">  Phone: (+263)  202 062 859</a></h5>
                                                		<span class="meta-data grid-item-meta">Visit Our offices</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-microphone"></i> Overview</span>
                                            <ul class="widget_recent_causes">
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause1.jpg" alt="" class="img-thumbnail">
                                                       
                                                    </a>
                                                    <h5><a href="#">Water, Sanitation and Hygiene</a></h5>
                                                   
                                                </li>
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause5.jpg" alt="" class="img-thumbnail">
                                                       
                                                    </a>
                                                    <h5><a href="#">We have affordable residential stands for your family.</a></h5>
                                                    
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-star"></i> Other Features</span> 
                                            <img src="images/causeg3.jpg" alt="" class="img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>
                    
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/inside9.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Our Best Projects </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
                <div class="grid-filter">
                    <ul class="nav nav-pills sort-source" data-sort-id="gallery" data-option-key="filter">
                        <li data-option-value="*" class="active"><a href="#"><i class="fa fa-th"></i> <span>Show All</span></a></li>
                        <li data-option-value=".images"><a href="#"><span><i class="fa fa-image"></i> Images</span></a></li>
                        
                        <li data-option-value=".links"><a href="#"><span><i class="fa fa-link"></i> Links</span></a></li>
                        <li data-option-value=".sliders"><a href="#"><span><i class="fa fa-desktop"></i> Sliders</span></a></li>
                    </ul>
                </div>
                <div class="row">
                    <ul class="sort-destination isotope gallery-items" data-sort-id="gallery">
                        <li class="col-md-6 col-sm-6 col-xs-6 grid-item gallery-grid-item images format-image">
                           	<a href="images/gallery1.jpg" class="media-box magnific-image"> <img src="images/gallery1.jpg" alt=""> </a>
                            <div class="grid-item-content">
                                <p>We are committed to providing the best possible construction expertise and service to ensure cost effective and successful We provide engineering projects.</p>
                            </div>
                        </li>
                        <li class="col-md-6 col-sm-6 col-xs-6 grid-item gallery-grid-item sliders format-gallery">
                            <div class="media-box">
                                <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="slide" data-pause="yes">
                                    <ul class="slides">
                                        <li class="item"><a href="images/gallery2.jpg" class="popup-image"><img src="images/gallery2.jpg" alt=""></a></li>
                                        <li class="item"><a href="images/gallery3.jpg" class="popup-image"><img src="images/gallery3.jpg" alt=""></a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item-content">
                                <p>Water, Sanitation and Hygiene</p>
                            </div>
                        </li>
                        <li class="col-md-6 col-sm-6 col-xs-6 grid-item gallery-grid-item links format-link">
                           	<a href="#" target="_blank" class="media-box"> <img src="images/gallery4.jpg" alt=""> </a>
                            <div class="grid-item-content">
                                <p>
                                    Taking your energy supply into your own hands? Saving money and protecting the climate?
                                    
                                </p>
                            </div>
                        </li>
                        <li class="col-md-6 col-sm-6 col-xs-6 grid-item gallery-grid-item videos format-video">
                          	<a href="#" class="media-box magnific-video"> <img src="images/gallery6.jpg" alt=""> </a>
                            <div class="grid-item-content">
                                <p> We are committed to providing the best possible construction expertise and service to ensure cost effective and successful</p>
                            </div>
                        </li>
                        <li class="col-md-6 col-sm-6 col-xs-6 grid-item gallery-grid-item images format-image">
                           	<a href="images/gallery7.jpg" class="media-box magnific-image"> <img src="images/gallery7.jpg" alt=""> </a>
                            <div class="grid-item-content">
                                <p>Foundation for sustainable Agriculture.</p>
                            </div>
                        </li>
                        <li class="col-md-6 col-sm-6 col-xs-6 grid-item gallery-grid-item sliders format-gallery">
                            <div class="media-box">
                                <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="slide" data-pause="yes">
                                    <ul class="slides">
                                        <li class="item"><a href="images/gallery8.jpg" class="popup-image"><img src="images/gallery8.jpg" alt=""></a></li>
                                        <li class="item"><a href="images/gallery9.jpg" class="popup-image"><img src="images/gallery9.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item-content">
                                <p>We have affordable residential stands for your family, your agro project or resort business dream.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Page Pagination -->
                <nav>
                    <ul class="pagination pagination-lg">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/parallax3.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">About SWAST</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Shelter, Water and Sanitation Trust was established in April 2012 as a Property Development and Construction Trust</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                       <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Services List</h4>
                        <ul>
                        	<li><a href="#">Agriculture</a></li>
                        	<li><a href="#">Construction</a></li>
                        	<li><a href="#">Land Development</a></li>
                        	<li><a href="#">Property Development</a></li>
                        </ul>
                    </div>
                </div>
            	
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2021 Shelter Water and Sanitation Trust. All Rights Reserved</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6"></div>
                	<div class="copyrights-col-right">
                    	<ul class="footer-menu">
                        	<li><a href="#">Privacy policy</a></li>
                        	<li><a href="https://www.facebook.com/5cdigitalzw" target="_blank">  Website by 5C Digital</a></li>
                        	
                        </ul>
                    </div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->

</body>


</html>